# qa_automation

lesson2/: pom.xml
lesson2/src/main/java/com/lesson2/: Cat.java  CircleArea.java  Main.java
lesson2/src/test/java/com/homework2/: ArraytoString.java  CounterOddNumbers.java  HouseFlatNumber.java  LinearSearch.java  Square.java
lesson3/: pom.xml
lesson3/src/main/java/com/homework3/: MyCalculator.java
lesson3/src/main/java/com/lesson3/: Calculator.java
lesson3/src/test/java/com/homework3/: MyCalculatorTest.java  SpendTimeLogger.java
lesson3/src/test/java/com/lesson3/: CalculatorTest.java
lesson4/: pom.xml
lesson4/src/main/java/com/lesson4/servlet/: MyCalcForServlet.java  MyCalcServlet.java  ServletExample.java  ServletExample2.java  User.java
lesson4/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
lesson4_2/: pom.xml
lesson4_2/src/main/java/com/example/servlet/: Example.java  MyCalculatorForWebService.java  MyWebService.java  User.java  WebService.java
lesson4_2/src/main/webapp/: index.jsp
lesson4_2/src/main/webapp/WEB-INF/: web.xml
lesson4_2/src/test/java/com/restAssuredTest/: HWTest.java
lesson5Practise/: pom.xml
lesson5Practise/src/main/java/com/practise/: PractiseTest.java
lesson6/: pom.xml
lesson6/src/main/java/com/homework6/api/: ApacheClientImplementation.java  (+2 more)
lesson7/: pom.xml
lesson7/src/main/java/builderExample/: User.java
lesson7/src/test/java/assertions/: MyTest.java  User.java  UserAssertion.java
lesson7SWAPI/: pom.xml
lesson7SWAPI/src/main/java/examples/: Singleton.java
(+27 files in other folders)
